# Hybrid-Automation-Framework-

./: QnA.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
resources/: input.xlsx
src/main/java/: ExcelReader.java
src/main/java/core/: APIHandler.java  AndroidSettings.java  CoreConstantHelper.java  DBManager.java  ExcelReader.java  FilePathHelper.java  Helper.java  NestedJsonHandler.java  StatVar.java  WebSettings.java
src/main/java/pages/: BankAccountCreate.java  CreateBankAccount.java  RegisterPage.java
src/main/java/pages/android/: BankLogin.java
src/main/java/pages/mobile/: BankLogin.java
src/main/java/pages/web/: CreateBankAccount.java  RegisterPage.java
src/main/java/repository/local_repo/db_model/: UserDBModel.java  UserLoginDBModel.java
src/main/java/repository/remote_repo/request_repo/: APIPostLoginReqModel.java  EmployeeRegPostReqModel.java  RegPostRequestModel.java
src/main/java/repository/remote_repo/response_repo/: APIPostLoginRespModel.java  EmployeeRegPostRespModel.java  RegPostResponseModel.java  UserListGetResponseModel.java
src/test/: crossBrowser.xml  parallelTest.xml  runAPI.xml  runHyr.xml  singleBrowser.xml  xyzBankRun.xml
src/test/java/: CrossBrowser.java  HYRTest.java  ParallelBrowser.java  SeleniumXPathPractice.java  SingleBrowser.java  SingleBrowser_DataProvider.java
src/test/java/StepDefination/: RegisterStepDef.java
src/test/java/api/: GetRequest.java  PostRequest.java
src/test/java/others/: CrossBrowser.java  HYRTest.java  ParallelBrowser.java  SeleniumXPathPractice.java  SingleBrowser_DataProvider.java
src/test/java/runner/: APIGetUserListRunner.java  APIRunner.java  CucumberRunner.java  CucumberRunnerForAPI.java  CucumberRunnerForAndroid.java  HybridCucumberRunner.java
src/test/java/step_defination/: APIEmployeeRegPostSD.java  APIRegPostStepdefs.java  BankLoginStepdefs.java  BankManagerLoginSD.java  GetListOfUsersStepdefs.java  OpenAccountSD.java  RegisterStepDef.java
src/test/java/step_defination/api/: APIEmployeeRegPostSD.java  APIGetListOfUsersStepdefs.java  APIPostEmployeeRegStepDefs.java  APIPostLoginStepDefs.java  APIPostLoginStepdefs.java  APIPostRegStepdefs.java  APIRegPostStepdefs.java
src/test/java/step_defination/mobile/: BankLoginStepdefs.java  MobLoginBankStepdefs.java
src/test/java/step_defination/web/: BankManagerLoginSD.java  GetListOfUsersStepdefs.java  OpenAccountSD.java  WebBankMgrLoginStepdefs.java  WebOpenAccountStepdefs.java
src/test/resources/features/: bank_manager_login.feature  register.feature
src/test/resources/features/api/: employee_reg_post.feature
src/test/resources/sute/: crossBrowser.xml  cucumberRun.xml  runAPI.xml  runAnd.xml
