plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}

test {
    useJUnitPlatform()
}

task automationTest(type: Test) {
    // useJUnitPlatform()
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Type"])   // DRashed eta pathacchi
        String testValue = System.getProperty("Type");  // parallelTest eta pathacchi
        System.out.println(testValue)

        if(testValue.equals("perallelTest")){
            suites "src/test/perallelTest.xml"
        }/*else if(testValue.equals("perallelTest")){
            suites "src/test/crossBrowser.xml"
        }*/
    }
}